body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.container > div {
    padding: 10px;
    border: 1px solid black;
}

.critical_threshold{
    background-color: red;
}

.warning_threshold{
    background-color: orangered;
}

.normal{
    background-color: lightgreen;
}

.config{
    font-size: 15px;
    display: block;
}